language: node_js
python:
  - '2.7'
node_js:
  - 'node'
env:
  - NODE_TEST_ENV=development
  - NODE_TEST_ENV=production

addons:
  chrome: stable # headless chrome testing

before_script:
  - yarn build
